1700639358532	Delete element
1700639406367	Delete element
1700640045384	Delete element
1700641997813	Rename type 'App03GamingSpringBeans'
1700643699437	Move compilation unit
1700643771144	Copy compilation unit
1700643994044	Copy package
1700646245473	Copy package
1700646307139	Rename type 'SimpleSpringContextLauncherApplication'
1700816234979	Copy package
1700816374929	Rename type 'SimpleSpringContextLauncherApplication'
1700818089527	Copy package
1700818106403	Rename type 'LazyinitializationLauncherApplication'
1700822334232	Copy package
1700822359488	Rename type 'SimpleSpringContextLauncherApplication'
1700894248245	Copy package
1700894331639	Rename type 'SimpleSpringContextLauncherApplication'
